:root {
    --bg-one: #1f4b43;
    --bg-two: #e7c873;
}

img {
    max-width: 100%;
}

.hero-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        &-info {
            color: var(--bg-one);
            border: 1px solid var(--bg-one);
            border-radius: 40px;
            padding: 15px 25px;
            text-align: center;
            font-weight: 600;
        }
        &-title {
            color: var(--bg-one);
            font-weight: 600;
            font-size: 4rem;
        }
        &-desc {
            color: var(--bg-one);
        }
        &-search {
            position: relative;
            width: 100%;
            input {
                border: none;
                outline: none;
                border-radius: 70px;
                color: #1a1a1a;
                padding: 25px 30px;
                width: 100%;
            }
            button {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 64px;
                height: 64px;
                outline: none;
                border: none;
                background-color: var(--bg-two);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                .icon-search {
                    background-image: url("../img/icon/search.svg");
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: block;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &-tag {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &-link {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
                border-radius: 70px;
                height: 50px;
                padding: 5px;
                .tag-icon {
                    background-color: #ffffff;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                span {
                    color: #ffffff;
                }
            }
        }
    }
}

.work-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.product-card {
    position: relative;
    &-tag {
        position: absolute;
        left: 25px;
        top: 25px;
        display: flex;
        gap: 10px;
        span {
            border-radius: 30px;
            padding: 5px 12px;
            text-transform: uppercase;
            font-weight: 600;
            &.bg-one {
                background-color: var(--bg-one);
                color: #ffffff;
            }
            &.bg-two {
                background-color: var(--bg-two);
                color: #1a1a1a;
            }
        }
    }
    &-content {
        background-color: #ffffff;
        position: absolute;
        bottom: 25px;
        left: 25px;
        right: 25px;
        padding: 20px;
        width: calc(100% - 50px);
        border-radius: 8px;
    }
    &-image {
        img {
            max-width: 100%;
            border-radius: 12px;
        }
    }
}
